{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criar Partida</title>
  <link rel="shortcut icon" href="{% static 'assets/img/Marca Aí! Short.svg' %}" />
  <link rel="stylesheet" href="{% static 'css/partidas.css' %}">
</head>
  <style>
#side-bar {
    width: 200px; /* Define uma largura fixa para a barra lateral */
    height: 100%;
    background: linear-gradient(to bottom, #FF4500, #FFA500); /* Gradiente de laranja escuro para laranja claro */
    position: fixed;
    top: 0;
    left: 0; /* Fica sempre visível */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3); /* Sombras para dar destaque */
}

#side-bar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%; /* Preenche a largura do side-bar */
}

#side-bar ul li {
    text-align: center;
    margin-bottom: 15px;
}

#side-bar ul li a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    transition: background-color 0.3s;
    width: 100%; /* Preenche toda a largura */
    text-align: left; /* Alinha o texto à esquerda */
    border-radius: 5px; /* Bordas arredondadas para um visual mais suave */
}

#side-bar ul li a:hover {
    background-color: #FFA500; /* Tom laranja mais claro no hover */
}

.logout-item {
    margin-top: auto; /* Coloca o botão de logout no final da barra lateral */
    width: 100%;
}

.logout-icon {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 1.2em;
    padding: 10px 15px;
    text-align: left;
    cursor: pointer;
    width: 115%;
    transition: background-color 0.3s;
    border-radius: 5px; /* Borda arredondada no botão de logout */
}

.logout-icon:hover {
    background-color: #FFA500; /* Mesmo tom de hover para o logout */
}
.logo {
  max-width: 200px;
  display: block;
  margin: 0 auto 20px;
}
</style>
<body>
<nav id="side-bar">
    <ul>
        <li><a href="{% url 'home' %}">Home/Mapa</a></li>
        <li><a href="{% url 'listar_quadras' %}">Quadras</a></li>
        <li><a href="{% url 'perfil' %}">Perfil</a></li>
        <li class="logout-item">
            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="logout-icon">
                    <i class="bi bi-box-arrow-right"></i> Logout
                </button>
            </form>
        </li>
    </ul>
</nav>
  <div class="container">
  <img class="logo" src="{% static 'assets/img/Marca Aí! Logo.svg' %}" alt="Marca Aí! Logo">
    <h2>Criar Partida na Quadra: {{ quadra.local }}</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Criar Partida</button>
    </form>
    <a href="{% url 'listar_quadras' %}" class="voltar-btn">Voltar para a Lista de Quadras</a>
  </div>
</body>
</html>
